<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Portofolio</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        html {
            font-size: 10px;
            font-family: 'Open Sans', sans-serif;
        }


        h1 {
            font-size: 60px;
            text-align: center;
        }

        html {
            background-color: #f3f9ff;
        }

        body {
            width: 600px;
            margin: 80px auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: #01060a;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Hello there</h1>
</body>

</html>F